

Metal Alcalino
Tierra alcalina
No Metal
Metaloides
Metales de post-transición
Metales de transición
Halógenos
Gases Nobles

₀₁₂₃₄₅₆₇₈₉

CREATE DATABASE bbddProyecto;
USE bbddProyecto;


create table ElementosQuimicos
(
    id                 int auto_increment
        primary key,
    nombre             varchar(255) null,
    numeroAtomico      int          null,
    simbolo            varchar(5)   null,
    pesoAtomico        float        null,
    geometriaMasComun  varchar(255) null,
    densidad           float        null,
    puntoFusion        float        null,
    puntoEbullicion    float        null,
    calorEspecifico    float        null,
    electronegatividad float        null,
    radioAtomico       float        null,
    radioCovalente     float        null,
    radioIonico        float        null,
    familia            varchar(255) null,
    color1             varchar(255) not null,
    color2             varchar(255) not null,
    source             varchar(255) not null,
    posicionX          int          not null,
    posicionY          int          not null
);

VALUES ('Hidrógeno', 1, 'H', 1.008, 'Hidrógeno molecular', 0.0899, 14.01, 20.28, 14.304, 2.20, 25, 0.37, 0.25,
        'No metal', '4283657726', '4287535603', 'https://en.wikipedia.org/wiki/Hydrogen', 0, 0),
       ('Helio', 2, 'He', 4.0026, 'Hexagonal compacta', 0.1786, 0.95, 4.22, 5.193, 0, 31, 0.32, 0.32,
        'Gases Nobles', '4288124656', '4294690772', 'https://en.wikipedia.org/wiki/Helium', 0, 17),
       ('Litio', 3, 'Li', 6.94, 'Cúbica centrada en las caras', 0.534, 453.69, 1615, 3.58, 0.98, 145, 1.23, 0.68,
        'Metal Alcalino', '4292030255','4294932393', 'https://en.wikipedia.org/wiki/Lithium', 1, 0),
       ('Berilio', 4, 'Be', 9.0122, 'Hexagonal compacta', 1.85, 1560, 2742, 1.824, 1.57, 0.105, 0.96, 0.35,
        'Tierra alcalina', '4294208325', '4293830729', 'https://en.wikipedia.org/wiki/Beryllium', 1,1),
       ('Boro', 5, 'B', 10.81, 'Romboédrico', 2.34, 2349, 4200, 1.026, 2.04, 85, 0.84, 0.23,
        'Metaloides', '4278219519','4278241023', 'https://en.wikipedia.org/wiki/Boron', 1, 12),
       ('Carbono', 6, 'C', 12.011, 'Cúbica centrada en las caras', 2.267, 3825, 5100, 0.709, 2.55, 0.70, 0.76, 0.17,
        'No Metal', '4283657726','4287535603', 'https://en.wikipedia.org/wiki/Carbon', 1,13),
       ('Nitrógeno', 7, 'N', 14.007, 'Hexagonal compacta', 0.001251, 63.15, 77.36, 1.04, 3.04, 65, 0.71, 0.16,
        'No Metal', '4283657726', '4287535603', 'https://en.wikipedia.org/wiki/Nitrogen', 1,14),
       ('Oxígeno', 8, 'O', 15.999, 'Cúbica centrada en las caras', 0.001429, 54.36, 90.20, 0.918, 3.44, 60, 0.66, 0.14,
        'No Metal', '4283657726', '4287535603', 'https://en.wikipedia.org/wiki/Oxygen', 1, 15),
       ('Flúor', 9, 'F', 18.998, 'Cúbica centrada en las caras', 0.001696, 53.53, 85.03, 0.824, 3.98, 50, 0.57, 0.13,
        'Halógenos', '4283657726', '4287535603', 'https://en.wikipedia.org/wiki/Fluorine', 1, 16),
       ('Neón', 10, 'Ne', 20.180, 'Cúbica centrada en las caras', 0.0009, 24.56, 27.07, 1.03, 0, 38, 0.51, 0.12,
        'Gases Nobles', '4288124656', '4294690772', 'https://en.wikipedia.org/wiki/Neon', 1, 17),
       ('Sodio', 11, 'Na', 22.990, 'Cúbica centrada en las caras', 0.971, 370.87, 1156, 1.228, 0.93, 180, 1.86, 1.54,
        'Metal Alcalino', '4292030255', '4294932393', 'https://en.wikipedia.org/wiki/Sodium', 2, 0),
       ('Magnesio', 12, 'Mg', 24.305, 'Hexagonal compacta', 1.738, 923, 1363, 1.023, 1.31, 150, 1.60, 0.86,
        'Tierra alcalina','4294208325', '4293830729', 'https://en.wikipedia.org/wiki/Magnesium', 2, 1),
       ('Aluminio', 13, 'Al', 26.982, 'Cúbica centrada en las caras', 2.6989, 933.47, 2792, 0.897, 1.61, 125, 1.18,
        0.53, 'Metales post-transición', '4279343502','4281921405', 'https://en.wikipedia.org/wiki/Aluminium', 2, 12),
       ('Silicio', 14, 'Si', 28.085, 'Diamante', 2.3296, 1687, 3173, 0.705, 1.90, 110, 1.11, 0.40,
        'Metaloides','4278219519','4278241023', 'https://en.wikipedia.org/wiki/Silicon', 2, 13),
       ('Fósforo', 15, 'P', 30.974, 'Hexagonal compacta', 1.82, 317.3, 550, 0.769, 2.19, 100, 1.06, 0.35,
        'No Metal', '4283657726', '4287535603', 'https://en.wikipedia.org/wiki/Phosphorus', 2, 14),
       ('Azufre', 16, 'S', 32.06, 'Monoclínica', 2.067, 388.36, 717.87, 0.71, 2.58, 100, 1.02, 0.30,
        'No Metal', '4283657726', '4287535603', 'https://en.wikipedia.org/wiki/Sulfur', 2, 15),
       ('Cloro', 17, 'Cl', 35.45, 'Ortorrómbico', 0.003214, 171.6, 239.11, 0.479, 3.16, 100, 0.99, 0.29,
        'Halógenos','4283657726','4287535603', 'https://en.wikipedia.org/wiki/Chlorine', 2, 16),
       ('Argón', 18, 'Ar', 39.948, 'Cúbica centrada en las caras', 0.0017837, 83.80, 87.30, 0.52, 0, 71, 0.92, 0.27,
        'Gases Nobles', '4288124656',
        '4294690772', 'https://en.wikipedia.org/wiki/Argon', 2, 17),
       ('Potasio', 19, 'K', 39.098, 'Cúbica centrada en las caras', 0.862, 336.53, 1032, 0.757, 0.82, 220, 2.31, 1.96,
        'Metal Alcalino', '4292030255',
        '4294932393', 'https://en.wikipedia.org/wiki/Potassium', 3, 0),
       ('Calcio', 20, 'Ca', 40.078, 'Cúbica centrada en las caras', 1.54, 1115, 1757, 0.647, 1.00, 180, 1.97, 1.74,
        'Tierra alcalina', '4294208325',
        '4293830729', 'https://en.wikipedia.org/wiki/Calcium', 3, 1),
       ('Escandio', 21, 'Sc', 44.956, 'Hexagonal compacta', 2.989, 1814, 3109, 0.568, 1.36, 160, 1.62, 0.68,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Scandium', 3, 2),
       ('Titanio', 22, 'Ti', 47.867, 'Hexagonal compacta', 4.506, 1941, 3560, 0.523, 1.54, 140, 1.45, 0.60,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Titanium', 3, 3),
       ('Vanadio', 23, 'V', 50.942, 'Cúbica centrada en las caras', 6.11, 2183, 3680, 0.489, 1.63, 135, 1.33, 0.53,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Vanadium', 3, 4),
       ('Cromo', 24, 'Cr', 51.996, 'Cúbica centrada en las caras', 7.19, 2180, 2944, 0.449, 1.66, 140, 1.25, 0.53,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Chromium', 3, 5),
       ('Manganeso', 25, 'Mn', 54.938, 'Cúbica centrada en las caras', 7.21, 1519, 2334, 0.479, 1.55, 140, 1.39, 0.53,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Manganese', 3, 6),
       ('Hierro', 26, 'Fe', 55.845, 'Cúbica centrada en las caras', 7.874, 1811, 3134, 0.449, 1.83, 140, 1.25, 0.53,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Iron', 3, 7),
       ('Cobalto', 27, 'Co', 58.933, 'Hexagonal compacta', 8.86, 1768, 3143, 0.421, 1.88, 135, 1.26, 0.53,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Cobalt', 3, 8),
       ('Niquel', 28, 'Ni', 58.6934, 'Cúbica centrada en las caras', 8.908, 1728, 3186, 0.444, 1.91, 135, 1.24, 0.69,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Nickel', 3, 9),
       ('Cobre', 29, 'Cu', 63.546, 'Cúbica centrada en las caras', 8.96, 1357.77, 2835, 0.385, 1.90, 135, 1.28, 0.73,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Copper', 3, 10),
       ('Zinc', 30, 'Zn', 65.38, 'Hexagonal compacta', 7.14, 692.68, 1180, 0.388, 1.65, 135, 1.31, 0.74,
        'Metales de transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Zinc', 3, 11),
       ('Galio', 31, 'Ga', 69.723, 'Ortorrómbica', 5.907, 302.9146, 2673, 0.371, 1.81, 130, 1.26, 0.76,
        'Metales de post-transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Gallium', 3, 12),
       ('Germanio', 32, 'Ge', 72.63, 'Cúbica centrada en las caras', 5.323, 1211.40, 3106, 0.32, 2.01, 125, 1.22, 0.53,
        'Metaloides', '4278219519', '4278241023', 'https://en.wikipedia.org/wiki/Germanium', 3, 13),
       ('Arsénico', 33, 'As', 74.922, 'Romboédrico', 5.727, 1090, 887, 0.33, 2.18, 115, 1.19, 0.53,
        'Metaloides', '4278219519',
        '4278241023', 'https://en.wikipedia.org/wiki/Arsenic', 3, 14),
       ('Selenio', 34, 'Se', 78.971, 'Hexagonal compacta', 4.809, 494, 958, 0.32, 2.55, 115, 1.20, 0.53,
        'No Metal', '4283657726',
        '4287535603', 'https://en.wikipedia.org/wiki/Selenium', 3, 15),
       ('Bromo', 35, 'Br', 79.904, 'Ortorrómbica', 3.122, 265.8, 332, 0.956, 2.96, 114, 1.14, 0.38,
        'Halógenos', '4283657726',
        '4287535603', 'https://en.wikipedia.org/wiki/Bromine', 3, 16),
       ('Kripton', 36, 'Kr', 83.798, 'Cúbica centrada en las caras', 0.003733, 115.79, 119.93, 0.248, 3.00, 110, 1.12,
        0.38, 'Gases Nobles', '4288124656',
        '4294690772', 'https://en.wikipedia.org/wiki/Krypton', 3, 17),
       ('Rubidio', 37, 'Rb', 85.468, 'Cúbica centrada en las caras', 1.532, 312.46, 961, 0.363, 0.82, 235, 2.57, 2.21,
        'Metal Alcalino', '4292030255',
        '4294932393', 'https://en.wikipedia.org/wiki/Rubidium', 4, 0),
       ('Estroncio', 38, 'Sr', 87.62, 'Cúbica centrada en las caras', 2.63, 1050, 1655, 0.301, 0.95, 200, 2.21, 1.92,
        'Tierra Alcalina', '4294208325',
        '4293830729', 'https://en.wikipedia.org/wiki/Strontium', 4, 1),
       ('Itrio', 39, 'Y', 88.906, 'Hexagonal compacta', 4.472, 1799, 3609, 0.298, 1.22, 180, 1.78, 0.75,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Yttrium', 4, 2),
       ('Circonio', 40, 'Zr', 91.224, 'Hexagonal compacta', 6.506, 2128, 4682, 0.278, 1.33, 155, 1.56, 0.64,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Zirconium', 4, 3),
       ('Niobio', 41, 'Nb', 92.906, 'Cúbica centrada en las caras', 8.57, 2750, 5017, 0.265, 1.6, 145, 1.47, 0.64,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Niobium', 4, 4),
       ('Molibdeno', 42, 'Mo', 95.95, 'Cúbica centrada en las caras', 10.22, 2896, 4912, 0.251, 2.16, 145, 1.38, 0.64,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Molybdenum', 4, 5),
       ('Tecnecio', 43, 'Tc', 98, 'Hexagonal compacta', 11.5, 2430, 4538, 0.243, 1.9, 135, 1.28, 0.64,
        'Metales de transición','4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Technetium', 4, 6),
       ('Rutenio', 44, 'Ru', 101.07, 'Hexagonal compacta', 12.37, 2607, 4423, 0.238, 2.2, 130, 1.25, 0.68,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Ruthenium', 4, 7),
       ('Rodio', 45, 'Rh', 102.91, 'Cúbica centrada en las caras', 12.41, 2237, 3968, 0.243, 2.28, 135, 1.25, 0.68,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Rhodium', 4, 8),
       ('Paladio', 46, 'Pd', 106.42, 'Cúbica centrada en las caras', 12.02, 1828.05, 3236, 0.244, 2.20, 140, 1.20,
        0.68, 'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Palladium', 4, 9),
       ('Plata', 47, 'Ag', 107.87, 'Cúbica centrada en las caras', 10.49, 1234.93, 2435, 0.235, 1.93, 160, 1.28, 0.72,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Silver', 4, 10),
       ('Cadmio', 48, 'Cd', 112.41, 'Hexagonal compacta', 8.65, 594.22, 1040, 0.232, 1.69, 155, 1.36, 0.71,
        'Metales de transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Cadmium', 4, 11),
       ('Indio', 49, 'In', 114.82, 'Tetragonal', 7.31, 429.75, 2345, 0.233, 1.78, 155, 1.42, 0.71,
        'Metales post-transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Indium', 4, 12),

       ('Estaño', 50, 'Sn', 118.71, 'Tetragonal', 7.31, 505.08, 2875, 0.228, 1.96, 145, 1.39, 0.71,
        'Metales de post-transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Tin', 4, 13),
       ('Antimonio', 51, 'Sb', 121.76, 'Rombodrico', 6.685, 903.78, 1860, 0.207, 2.05, 145, 1.39, 0.71,
        'Metaloides', '4278219519',
        '4278241023', 'https://en.wikipedia.org/wiki/Antimony', 4, 14),
       ('Telurio', 52, 'Te', 127.60, 'Hexagonal compacta', 6.24, 722.66, 1261, 0.202, 2.1, 140, 1.38, 0.71,
        'Metaloides', '4278219519',
        '4278241023', 'https://en.wikipedia.org/wiki/Tellurium', 4, 15),
       ('Yodo', 53, 'I', 126.90, 'Ortorrómbico', 4.93, 386.85, 457.4, 0.214, 2.66, 140, 1.33, 0.55,
        'Halógenos', '4283657726',
        '4287535603', 'https://en.wikipedia.org/wiki/Iodine', 4, 16),
       ('Xenón', 54, 'Xe', 131.29, 'Cúbica centrada en las caras', 0.005887, 161.4, 165.1, 0.158, 2.60, 130, 1.31,
        0.56, 'Gases Nobles', '4288124656',
        '4294690772', 'https://en.wikipedia.org/wiki/Xenon', 4, 17),
       ('Cesio', 55, 'Cs', 132.91, 'Cúbica centrada en las caras', 1.873, 301.59, 944, 0.242, 0.79, 260, 2.62, 2.35,
        'Metal Alcalino', '4292030255',
        '4294932393', 'https://en.wikipedia.org/wiki/Caesium', 5, 0),
       ('Bario', 56, 'Ba', 137.33, 'Cúbica centrada en las caras', 3.594, 1000, 2170, 0.204, 0.89, 215, 2.22, 1.98,
        'Tierra Alcalina', '4294208325',
        '4293830729', 'https://en.wikipedia.org/wiki/Barium', 5, 1),

       -- debo poner en la posicion 5,2 el string 57-71.
       ('Lantano', 57, 'La', 138.91, 'Hexagonal compacta', 6.145, 1193, 3737, 0.195, 1.10, 195, 1.87, 0.74,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Lanthanum', 8, 2),
       ('Cerio', 58, 'Ce', 140.12, 'Cúbica centrada en las caras', 6.77, 1068, 3716, 0.192, 1.12, 185, 1.80, 0.69,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Cerium', 8, 3),
       ('Praseodimio', 59, 'Pr', 140.91, 'Hexagonal compacta', 6.773, 1208, 3793, 0.193, 1.13, 185, 1.83, 0.68,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Praseodymium', 8, 4),
       ('Neodimio', 60, 'Nd', 144.24, 'Hexagonal compacta', 7.01, 1297, 3347, 0.19, 1.14, 185, 1.81, 0.67,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Neodymium', 8, 5),
       ('Prometio', 61, 'Pm', 145, 'Hexagonal compacta', 7.26, 1315, 3273, 0.18, 1.13, 185, 1.82, 0.65,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Promethium', 8, 6),
       ('Samario', 62, 'Sm', 150.36, 'Hexagonal compacta', 7.52, 1345, 2067, 0.197, 1.17, 185, 1.81, 0.65,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Samarium', 8, 7),
       ('Europio', 63, 'Eu', 151.96, 'Cúbica centrada en las caras', 5.243, 1099, 1802, 0.182, 1.2, 185, 1.99, 0.65,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Europium', 8, 8),
       ('Gadolinio', 64, 'Gd', 157.25, 'Hexagonal compacta', 7.895, 1585, 3546, 0.236, 1.20, 180, 1.79, 0.61,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Gadolinium', 8, 9),
       ('Terbio', 65, 'Tb', 158.93, 'Hexagonal compacta', 8.229, 1629, 3503, 0.182, 1.20, 175, 1.76, 0.59,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Terbium', 8, 10),
       ('Disprosio', 66, 'Dy', 162.50, 'Hexagonal compacta', 8.55, 1680, 2840, 0.17, 1.22, 175, 1.75, 0.59,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Dysprosium', 8, 11),
       ('Holmio', 67, 'Ho', 164.93, 'Hexagonal compacta', 8.795, 1734, 2993, 0.165, 1.23, 175, 1.74, 0.58,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Holmium', 8, 12),
       ('Erbio', 68, 'Er', 167.26, 'Hexagonal compacta', 9.066, 1802, 3141, 0.168, 1.24, 175, 1.73, 0.58,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Erbium', 8, 13),
       ('Tulio', 69, 'Tm', 168.93, 'Hexagonal compacta', 9.321, 1818, 2223, 0.16, 1.25, 175, 1.72, 0.57,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Thulium', 8, 14),
       ('Iterbio', 70, 'Yb', 173.05, 'Hexagonal compacta', 6.965, 1097, 1469, 0.155, 1.1, 175, 1.94, 0.57,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Ytterbium', 8, 15),
       ('Lutecio', 71, 'Lu', 174.97, 'Hexagonal compacta', 9.84, 1925, 3675, 0.154, 1.27, 175, 1.72, 0.56,
        'Lantánidos', '4287349578',
        '4292141399', 'https://en.wikipedia.org/wiki/Lutetium', 8, 16),
       ('Hafnio', 72, 'Hf', 178.49, 'Hexagonal compacta', 13.31, 2506, 4876, 0.144, 1.3, 155, 1.44, 0.64,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Hafnium', 5, 3),
       ('Tantalio', 73, 'Ta', 180.95, 'Cúbica centrada en las caras', 16.65, 3290, 5731, 0.14, 1.5, 145, 1.34, null,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Tantalum', 5, 4),
       ('Wolframio', 74, 'W', 183.84, 'Cúbica centrada en las caras', 19.25, 3695, 5828, 0.132, 2.36, 135, 1.30, 0.62,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Tungsten', 5, 5),
       ('Renio', 75, 'Re', 186.21, 'Hexagonal compacta', 21.02, 3459, 5869, 0.137, 1.9, 135, 1.28, 0.63,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Rhenium', 5, 6),
       ('Osmio', 76, 'Os', 190.23, 'Hexagonal compacta', 22.59, 3306, 5285, 0.13, 2.2, 130, 1.26, 0.63,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Osmium', 5, 7),
       ('Iridio', 77, 'Ir', 192.22, 'Cúbica centrada en las caras', 22.56, 2719, 4701, 0.131, 2.20, 135, 1.27, 0.63,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Iridium', 5, 8),
       ('Platino', 78, 'Pt', 195.08, 'Cúbica centrada en las caras', 21.45, 2041.4, 4098, 0.133, 2.28, 135, 1.30, 0.63,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Platinum', 5, 9),
       ('Oro', 79, 'Au', 196.97, 'Cúbica centrada en las caras', 19.32, 1337.33, 3129, 0.129, 2.54, 135, 1.34, 0.68,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Gold', 5, 10),
       ('Mercurio', 80, 'Hg', 200.59, 'Hexagonal compacta', 13.55, 234.32, 629.88, 0.14, 2.00, 150, 1.49, 0.85,
        'Metales de transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Mercury (element)', 5, 11),
       ('Talio', 81, 'Tl', 204.38, 'Hexagonal compacta', 11.85, 577, 1746, 0.129, 1.62, 190, 1.48, 0.81,
        'Metales post-transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Thallium', 5, 12),
       ('Plomo', 82, 'Pb', 207.2, 'Cúbica centrada en las caras', 11.34, 600.61, 2022, 0.129, 2.33, 180, 1.47, 0.81,
        'Metales post-transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Lead', 5, 13),
       ('Bismuto', 83, 'Bi', 208.98, 'Rombodrico', 9.78, 544.7, 1837, 0.122, 2.02, 160, 1.46, 0.82,
        'Metales post-transición', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Bismuth', 5, 14),
       ('Polonio', 84, 'Po', 209, 'Cúbica centrada en las caras', 9.32, 527, 1235, 0.122, 2.0, 190, 1.46, 0.82,
        'Metaloides', '4279343502',
        '4281921405', 'https://en.wikipedia.org/wiki/Polonium', 5, 14),
       ('Astato', 85, 'At', 210, 'Hexagonal compacta', 7, 575, 610, 0.115, 2.2, 180, 1.45, 0.82,
        'Hálogenos', '4278219519',
        '4278241023', 'https://en.wikipedia.org/wiki/Astatine', 5, 15),
       ('Radón', 86, 'Rn', 222, 'Cúbica centrada en las caras', 0.00973, 202, 211.3, 0.094, 2.2, 150, 1.45, 0.79,
        'Gases Nobles', '4288124656',
        '4294690772', 'https://en.wikipedia.org/wiki/Radon', 5, 17),
       ('Francio', 87, 'Fr', 223, 'Cúbica centrada en las caras', 1.87, 300, 950, 0.14, 0.7, 260, 2.6, 2.6,
        'Metal Alcalino', '4292030255',
        '4294932393', 'https://en.wikipedia.org/wiki/Francium', 6, 0),
       ('Radio', 88, 'Ra', 226, 'Cúbica centrada en las caras', 5.5, 973, 2010, 0.094, 0.9, 215, 2.21, 2.0,
        'Tierra alcalina', '4294208325',
        '4293830729', 'https://en.wikipedia.org/wiki/Radium', 6, 1),
       -- pintar card con string 89-103.
       ('Actinio', 89, 'Ac', 227, 'Hexagonal compacta', 10.07, 1323, 3471, 0.12, 1.1, 195, 1.86, 0.68,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Actinium', 9, 2),
       ('Torio', 90, 'Th', 232.04, 'Cúbica centrada en las caras', 11.72, 2023, 5061, 0.113, 1.3, 180, 1.75, 0.64,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Thorium', 9, 3),
       ('Protactinio', 91, 'Pa', 231.04, 'Cúbica centrada en las caras', 15.37, 1841, 4300, 0.12, 1.5, 180, 1.61, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Protactinium', 9, 4),
       ('Uranio', 92, 'U', 238.03, 'Cúbica centrada en las caras', 18.95, 1405.3, 4404, 0.116, 1.38, 175, 1.42, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Uranium', 9, 5),
       ('Neptunio', 93, 'Np', 237, 'Hexagonal compacta', 20.45, 917, 4175, 0.116, 1.36, 175, 1.45, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Neptunium', 9, 6),
       ('Plutonio', 94, 'Pu', 244, 'Cúbica centrada en las caras', 19.84, 913, 3505, 0.116, 1.28, 175, 1.53, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Plutonium', 9, 7),
       ('Americio', 95, 'Am', 243, 'Hexagonal compacta', 13.67, 1449, 2880, 0.12, 1.3, 175, 1.51, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Americium', 9, 8),
       ('Curio', 96, 'Cm', 247, 'Hexagonal compacta', 13.51, 1613, 3383, 0.13, 1.3, 175, 1.51, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Curium', 9, 9),
       ('Berkelio', 97, 'Bk', 247, 'Hexagonal compacta', 14.78, 1259, 2900, 0.13, 1.3, 175, 1.50, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Berkelium', 9, 10),
       ('Californio', 98, 'Cf', 251, 'Hexagonal compacta', 15.1, 1173, 1743, 0.13, 1.3, 175, 1.50, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Californium', 9, 11),
       ('Einstenio', 99, 'Es', 252, 'Hexagonal compacta', 8.84, 1133, 1269, 0.13, 1.3, 175, 1.50, 0.63,
        'Actinídos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Einsteinium', 9, 12),
       ('Fermio', 100, 'Fm', 257, 'Hexagonal compacta', 9.7, 1800, 1100, 0.13, 1.3, 175, 1.50, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Fermium', 9, 13),
       ('Mendelevio', 101, 'Md', 258, 'Hexagonal compacta', 10.3, 1100, 1100, 0.13, 1.3, 175, 1.50, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Mendelevium', 9, 14),
       ('Nobelio', 102, 'No', 259, 'Hexagonal compacta', 9.9, 1100, 1100, 0.13, 1.3, 175, 1.50, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Nobelium', 9, 15),
       ('Laurencio', 103, 'Lr', 262, 'Hexagonal compacta', 15.6, 1900, 1900, 0.13, 1.3, 175, 1.50, 0.63,
        'Actínidos', '4279161591',
        '4289920762', 'https://en.wikipedia.org/wiki/Lawrencium', 9, 16),
       ('Rutherfordio', 104, 'Rf', 267, 'Hexagonal compacta', 23.2, 2400, 2400, 0.13, 1.3, 175, 1.50, 0.63,
        'Metales de transición', '4294953512',
        '4294963811', 'https://en.wikipedia.org/wiki/Rutherfordium', 6, 3);


create table preguntas
(
    id       int   auto_increment
        primary key,
    pregunta varchar(255) not null,
    tematica varchar(255) not null
);

create table reacciones
(
    id       int   auto_increment
        primary key,
    reaccion varchar(255) not null,
    A int null,
    B int null,
    C int null,
    D int null,
    E int null
);

//el diseño tiene en cuenta los factores estequiometricos que sean 1!!!! hay que ponerlos!

INSERT INTO reacciones(reaccion, A,B,C,D,E) VALUES
                                              ('A H₂ + B O₂ = C H₂O', 2, 1, 2,null,null),
       ('A N₂ + B H₂ = C NH₃', 1, 3, 2,null,null),
                                              ('A H₂O + B Na = C NaOH + D H₂', 2, 2, 2,1,null),
                                              ('A KClO₃ = B KCl + C O₂', 2, 2, 3,null,null),
                                              ('A BaO₂ + B HCl = C BaCl₂ + D H₂O₂', 1, 2, 1,1,null),
                                              ('A H₂SO₄ + B NaCl = C Na₂SO₄ + D HCl', 1, 2, 1,2,null),
                                              ('A FeS₂ = B Fe₃S₄ + C S₂', 3, 1, 1,null,null),
                                              ('A H₂SO₄ + B C = C H₂O + D SO₂ + E CO₂', 2, 1, 2,2,1),
                                              ('A SO₂ + B O₂ = C SO₃', 2, 1, 2,null,null),
                                              ('A HCl + B MnO₂ = C MnCl₂ + D H₂O + E Cl₂', 4, 1, 1,2,1),
                                              ('A K₂CO₃ + B C = C CO + D K', 1, 2,3,2,null),
                                              ('A Ag₂SO₄ + B NaCl = C Na₂SO₄ + D AgCl', 1, 2, 1,2,null),
                                              ('A NaNO₃ + B KCl = C NaCl + D KNO₃', 1,1, 1,1,null),
                                              ('A Fe₂O₃ + B CO = C CO2 + D Fe', 1, 3, 3,2,null),
                                              ('A Na₂CO₃ + B H₂O + C CO₂ = D NaHCO₃', 1, 1, 1,2,null),
                                              ('A Cr₂O₃ + B Al = C Al₂O₃ + D Cr', 1, 2,1,2,null),
                                              ('A Ag + B HNO₃ = C NO + D H2O + E AgNO₃', 3, 4, 1,2,3),
                                              ('A CuFeS₂ + B O₂ = C SO₂ + D CuO + E FeO', 1, 3, 2,1,1),
                                              ('A C₂H₆ + B O₂ = C CO₂ + D H₂O', 2, 7, 4,6,null),
                                              ('A FeS₂ + B O₂ = C Fe2O₃ + D SO₂', 4, 11, 2,8,null),
                                              ('A Zn + B HCl = C ZnCl₂ + D H₂',1,2, 1,1,null),
                                              ('A Al + B HCl = C AlCl₃ + D H₂', 2, 6,2, 3,null),
                                              ('A CaC₂ + B H₂O = C C₂H₂ + D Ca(OH)₂', 1, 2, 1,1,null),
                                              ('A HCl + B Al(OH)₃ = C AlCl₃ + D H₂O', 3, 1, 1,3,null),
                                              ('A Fe + B O₂ = C Fe₂O₃', 4, 3, 2,null,null),
                                              ('A HBr + B NaOH = C NaBr + D H₂O', 1, 1, 1,1,null),
                                              ('A C₆H₁₂O₆ + B O₂ = C CO₂ + D H₂O ', 1, 6, 6,6,null);


create table respuestas
(
    id          int auto_increment
        primary key,
    respuesta   varchar(255) null,
    es_correcta tinyint(1)   null,
    id_pregunta int          null,
    constraint respuestas_ibfk_1
        foreign key (id_pregunta) references preguntas (id)
);

create index id_pregunta
    on respuestas (id_pregunta);

create table usuarios
(
    id       int auto_increment
        primary key,
    nombre   varchar(50)  null,
    apellido varchar(50)  null,
    correo   varchar(100) null,
    password varchar(100) null
);

create table valencias
(
    id    int auto_increment
        primary key,
    valor int not null,
    check ((`valor` >= -(4)) and (`valor` <= 7))
);

create table Elementos_Valencias
(
    id_elemento int null,
    id_valencia int null,
    id          int not null,
    constraint Elementos_Valencias_ibfk_1
        foreign key (id_elemento) references ElementosQuimicos (id),
    constraint Elementos_Valencias_ibfk_2
        foreign key (id_valencia) references valencias (id)
);

create index id_elemento
    on Elementos_Valencias (id_elemento);

create index id_valencia
    on Elementos_Valencias (id_valencia);

INSERT INTO usuarios (nombre, apellido, correoelectronico, password) VALUES
('John', 'Doe', 'john.doe@example.com', 'password123'),
('Jane', 'Smith', 'jane.smith@example.com', 'securePwd!'),
('Michael', 'Johnson', 'michael.johnson@example.com', 'm1k3p@ss');



INSERT INTO valencias (valor)
VALUES (-4),
       (-3),
       (-2),
       (-1),
       (1),
       (2),
       (3),
       (4),
       (5),
       (6),
       (7);

-- hidrogeno
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (1, 4),
       (1, 5);
-- litio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (3, 5);
-- berilio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (4, 6);
-- boro
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (5, 5),
       (5, 6),
       (5, 7);
-- carbono
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (6, 1),
       (6, 2),
       (6, 3),
       (6, 4),
       (6, 5),
       (6, 6),
       (6, 7),
       (6, 8);
-- nitrogeno
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (7, 2),
       (7, 3),
       (7, 4),
       (7, 5),
       (7, 6),
       (7, 7),
       (7, 8),
       (7, 9);
-- oxigeno
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (8, 3),
       (8, 4),
       (8, 5),
       (8, 6);
-- fluor
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (9, 1);
-- Sodio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (11, 5);
-- magnesio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (12, 6);
-- aluminio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (13, 5),
       (13, 7);
-- silicio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (14, 1),
       (14, 2),
       (14, 3),
       (14, 4),
       (14, 5),
       (14, 6),
       (14, 7),
       (14, 8);
-- fosforo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (15, 2),
       (15, 3),
       (15, 4),
       (15, 5),
       (15, 6),
       (15, 7),
       (15, 8),
       (15, 9);
-- azufre
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (16, 3),
       (16, 4),
       (16, 5),
       (16, 6),
       (16, 7),
       (16, 8),
       (16, 9);
-- cloro
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (17, 4),
       (17, 5),
       (17, 6),
       (17, 7),
       (17, 8),
       (17, 9),
       (17, 10),
       (17, 11);
-- potasio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (19, 5);
-- calcio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (20, 6);
-- escandio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (21, 5),
       (21, 6),
       (21, 7);
-- titanio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (22, 4),
       (22, 5),
       (22, 6),
       (22, 7),
       (22, 8);
-- vanadio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (23, 4),
       (23, 5),
       (23, 6),
       (23, 7),
       (23, 8),
       (23, 9);
-- cromo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (24, 3),
       (24, 4),
       (24, 5),
       (24, 6),
       (24, 7),
       (24, 8),
       (24, 9),
       (24, 10);
-- manganeso
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (25, 5),
       (25, 6),
       (25, 7),
       (25, 8),
       (25, 9),
       (25, 10),
       (25, 11);
-- hierro
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (26, 3),
       (26, 4),
       (26, 5),
       (26, 6),
       (26, 7),
       (26, 8),
       (26, 9),
       (26, 10);
-- cobalto
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (27, 3),
       (27, 4),
       (27, 5),
       (27, 6),
       (27, 7),
       (27, 8),
       (27, 9);
-- niquel
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (28, 4),
       (28, 5),
       (28, 6),
       (28, 7),
       (28, 8);
-- cobre
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (29, 5),
       (29, 6),
       (29, 7),
       (29, 8);
-- zinc
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (30, 6);
-- galio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (31, 5),
       (31, 6),
       (31, 7);
-- germanio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (32, 1),
       (32, 5),
       (32, 6),
       (32, 7),
       (32, 8);
-- arsénico
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (33, 2),
       (33, 6),
       (33, 7),
       (33, 9);
-- selenio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (34, 3),
       (34, 6),
       (34, 8),
       (34, 10);
-- bromo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (35, 4),
       (35, 5),
       (35, 7),
       (35, 8),
       (35, 9),
       (35, 11);
-- rubidio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (37, 5);
-- estroncio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (38, 6);
-- itrio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (39, 5),
       (39, 6),
       (39, 7);
-- circonio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (40, 5),
       (40, 6),
       (40, 7),
       (40, 8);
-- niobio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (41, 4),
       (41, 6),
       (41, 7),
       (41, 8);
-- molibdeno
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (42, 3),
       (42, 4),
       (42, 5),
       (42, 6),
       (42, 7),
       (42, 8),
       (42, 9),
       (42, 10);
-- tecnecio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (43, 2),
       (43, 4),
       (43, 5),
       (43, 6),
       (43, 7),
       (43, 8),
       (43, 9),
       (43, 10),
       (43, 11);
-- rutenio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (44, 3),
       (44, 5),
       (44, 6),
       (44, 7),
       (44, 8),
       (44, 9),
       (44, 10),
       (44, 11);
-- rodio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (45, 4),
       (45, 5),
       (45, 6),
       (45, 7),
       (45, 8),
       (45, 9),
       (45, 10);
-- paladio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (46, 6),
       (46, 8);
-- plata
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (47, 5),
       (47, 6),
       (47, 7);
-- cadmio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (48, 6);
-- indio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (49, 5),
       (49, 6),
       (49, 7);
-- estaño
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (50, 1),
       (50, 6),
       (50, 8);
-- antimonio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (51, 2),
       (51, 7),
       (51, 9);
-- telurio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (52, 3),
       (52, 6),
       (52, 8),
       (52, 9),
       (52, 10);
-- yodo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (53, 4),
       (53, 5),
       (53, 7),
       (53, 9),
       (53, 11);
-- cesio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (55, 5);
-- bario
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (56, 6);
-- lantano
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (57, 6),
       (57, 7);
-- cerio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (58, 6),
       (58, 7),
       (58, 8);
-- praseodimio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (59, 6),
       (59, 7),
       (59, 8);
-- neodimio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (60, 6),
       (60, 7);
-- prometio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (61, 7);
-- samario
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (62, 6),
       (62, 7);
-- europio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (63, 6),
       (63, 7);
-- gadolinio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (64, 5),
       (64, 6),
       (64, 7);
-- terbio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (65, 5),
       (65, 7),
       (65, 8);
-- disprosio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (66, 6),
       (66, 7);
-- holmio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (67, 7);
-- erbio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (68, 7);
-- tulio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (69, 6),
       (69, 7);
-- iterbio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (70, 6),
       (70, 7);
-- lutecio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (71, 7);
-- hafnio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (72, 6),
       (72, 7),
       (72, 8);
-- tantalio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (73, 4),
       (73, 6),
       (73, 7),
       (73, 8),
       (73, 9);
-- tungsteno//wolframio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (74, 3),
       (74, 4),
       (74, 5),
       (74, 6),
       (74, 7),
       (74, 8),
       (74, 9),
       (74, 10),
       (74, 11);
-- renio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (75, 2),
       (75, 4),
       (75, 5),
       (75, 6),
       (75, 7),
       (75, 8),
       (75, 9),
       (75, 10),
       (75, 11);
-- osmio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (76, 3),
       (76, 5),
       (76, 6),
       (76, 7),
       (76, 8),
       (76, 9),
       (76, 10),
       (76, 11);
-- iridio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (77, 2),
       (77, 4),
       (77, 5),
       (77, 6),
       (77, 7),
       (77, 8),
       (77, 9),
       (77, 10);
-- platino
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (78, 6),
       (78, 8),
       (78, 9),
       (78, 10);
-- oro
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (79, 4),
       (79, 5),
       (79, 6),
       (79, 7),
       (79, 9);
-- mercurio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (80, 5),
       (80, 6),
       (80, 8);
-- talio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (81, 5),
       (81, 7);
-- plomo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (82, 1),
       (82, 6),
       (82, 8);
-- bismuto
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (83, 2),
       (83, 7),
       (83, 9);
-- polonio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (84, 3),
       (84, 6),
       (84, 8),
       (84, 10);
-- astato
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (85, 4),
       (85, 5);
-- francio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (87, 5);
-- radio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (88, 6);
-- actinio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (89, 7);
-- torio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (90, 6),
       (90, 7),
       (90, 8);
-- protactinio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (91, 7),
       (91, 8),
       (91, 9);
-- uranio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (92, 7),
       (92, 8),
       (92, 9),
       (92, 10);
-- neptunio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (93, 7),
       (93, 8),
       (93, 9),
       (93, 10),
       (93, 11);
-- plutonio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (94, 7),
       (94, 8),
       (94, 9),
       (94, 10),
       (94, 11);
-- americio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (95, 6),
       (95, 7),
       (95, 8),
       (95, 9),
       (95, 10);
-- curio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (96, 7),
       (96, 8);
-- berkelio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (97, 7),
       (97, 8);
-- californio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (98, 5),
       (98, 7),
       (98, 8);
-- einstenio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (99, 6),
       (99, 7);
-- fermio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (100, 6),
       (100, 7);
-- mendelevio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (101, 6),
       (101, 7);
-- nobelio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (102, 6),
       (102, 7);
-- laurencio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (103, 7);
-- rutherfordio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (104, 8);

INSERT INTO preguntas (id,pregunta, tematica) VALUES (1,'¿Cuál es la fórmula del agua?', 'Formulacion Inorganica');
INSERT INTO preguntas (id,pregunta, tematica) VALUES (2,'¿Cuál es la fórmula del dióxido de carbono?', 'Formulacion Inorganica');
INSERT INTO preguntas (id,pregunta, tematica) VALUES (3,'¿Cuál es la fórmula del metano?', 'Formulacion Inorganica');
INSERT INTO preguntas (id,pregunta, tematica) VALUES (4,'¿Cuál es la fórmula del ácido sulfúrico?', 'Formulacion Inorganica');

-- Respuestas para la pregunta 1
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('H₂O', true, 1);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('HO₂', false, 1);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('O₂H', false, 1);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('OH', false, 1);

-- Respuestas para la pregunta 2
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('CO', true, 2);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('C₂O', false, 2);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('CO₂', false, 2);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('2CO', false, 2);

-- Respuestas para la pregunta 3
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('H₄c', true, 3);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('CH₄', false, 3);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('HC₄', false, 3);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('C₄H', false, 3);

-- Respuestas para la pregunta 4
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('H₂SO₄', true, 4);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('SO₄H₂', false, 4);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('H₂OS₄', false, 4);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('2HSO₄', false, 4);

