
₀₁₂₃₄₅₆₇₈₉

CREATE DATABASE bbddProyecto;
USE bbddProyecto;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    apellido VARCHAR(50),
    correoelectronico VARCHAR(100),
    password VARCHAR(100)
);

INSERT INTO usuarios (nombre, apellido, correoelectronico, password) VALUES
('John', 'Doe', 'john.doe@example.com', 'password123'),
('Jane', 'Smith', 'jane.smith@example.com', 'securePwd!'),
('Michael', 'Johnson', 'michael.johnson@example.com', 'm1k3p@ss');

CREATE TABLE TablaElementosQuimicos (
    id INT AUTO_INCREMENT,
    nombre VARCHAR(255),
    numeroAtomico INT,
    simbolo VARCHAR(5),
    pesoAtomico DECIMAL(10, 4),
    geometriaMasComun VARCHAR(255),
    PRIMARY KEY (id)
);

INSERT INTO TablaElementosQuimicos (nombre, numeroAtomico, simbolo, pesoAtomico, geometriaMasComun, densidad,
                                    puntoFusion, puntoEbullicion, calorEspecifico, electronegatividad, radioAtomico,
                                    radioCovalente, radioIonico)
VALUES ('Hidrógeno', 1, 'H', 1.008, 'Hidrógeno molecular', 0.0899, 14.01, 20.28, 14.304, 2.20, 25, 0.37, 0.25),
       ('Helio', 2, 'He', 4.0026, 'Hexagonal compacta', 0.1786, 0.95, 4.22, 5.193, null, 31, 0.32, 0.32),
       ('Litio', 3, 'Li', 6.94, 'Cúbica centrada en las caras', 0.534, 453.69, 1615, 3.58, 0.98, 145, 1.23, 0.68),
       ('Berilio', 4, 'Be', 9.0122, 'Hexagonal compacta', 1.85, 1560, 2742, 1.824, 1.57, 105, 0.96, 0.35),
       ('Boro', 5, 'B', 10.81, 'Rombodrico', 2.34, 2349, 4200, 1.026, 2.04, 85, 0.84, 0.23),
       ('Carbono', 6, 'C', 12.011, 'Cúbica centrada en las caras', 2.267, 3825, 5100, 0.709, 2.55, 70, 0.76, 0.17),
       ('Nitrógeno', 7, 'N', 14.007, 'Hexagonal compacta', 0.001251, 63.15, 77.36, 1.04, 3.04, 65, 0.71, 0.16),
       ('Oxígeno', 8, 'O', 15.999, 'Cúbica centrada en las caras', 0.001429, 54.36, 90.20, 0.918, 3.44, 60, 0.66, 0.14),
       ('Fluor', 9, 'F', 18.998, 'Cúbica centrada en las caras', 0.001696, 53.53, 85.03, 0.824, 3.98, 50, 0.57, 0.13),
       ('Neón', 10, 'Ne', 20.180, 'Cúbica centrada en las caras', 0.0009, 24.56, 27.07, 1.03, null, 38, 0.51, 0.12),
       ('Sodio', 11, 'Na', 22.990, 'Cúbica centrada en las caras', 0.971, 370.87, 1156, 1.228, 0.93, 180, 1.86, 1.54),
       ('Magnesio', 12, 'Mg', 24.305, 'Hexagonal compacta', 1.738, 923, 1363, 1.023, 1.31, 150, 1.60, 0.86),
       ('Aluminio', 13, 'Al', 26.982, 'Cúbica centrada en las caras', 2.6989, 933.47, 2792, 0.897, 1.61, 125, 1.18,
        0.53),
       ('Silicio', 14, 'Si', 28.085, 'Diamante', 2.3296, 1687, 3173, 0.705, 1.90, 110, 1.11, 0.40),
       ('Fósforo', 15, 'P', 30.974, 'Hexagonal compacta', 1.82, 317.3, 550, 0.769, 2.19, 100, 1.06, 0.35),
       ('Azufre', 16, 'S', 32.06, 'Monoclínica', 2.067, 388.36, 717.87, 0.71, 2.58, 100, 1.02, 0.30),
       ('Cloro', 17, 'Cl', 35.45, 'Ortorrómbico', 0.003214, 171.6, 239.11, 0.479, 3.16, 100, 0.99, 0.29),
       ('Argón', 18, 'Ar', 39.948, 'Cúbica centrada en las caras', 0.0017837, 83.80, 87.30, 0.52, null, 71, 0.92, 0.27),
       ('Potasio', 19, 'K', 39.098, 'Cúbica centrada en las caras', 0.862, 336.53, 1032, 0.757, 0.82, 220, 2.31, 1.96),
       ('Calcio', 20, 'Ca', 40.078, 'Cúbica centrada en las caras', 1.54, 1115, 1757, 0.647, 1.00, 180, 1.97, 1.74),
       ('Escandio', 21, 'Sc', 44.956, 'Hexagonal compacta', 2.989, 1814, 3109, 0.568, 1.36, 160, 1.62, 0.68),
       ('Titanio', 22, 'Ti', 47.867, 'Hexagonal compacta', 4.506, 1941, 3560, 0.523, 1.54, 140, 1.45, 0.60),
       ('Vanadio', 23, 'V', 50.942, 'Cúbica centrada en las caras', 6.11, 2183, 3680, 0.489, 1.63, 135, 1.33, 0.53),
       ('Cromo', 24, 'Cr', 51.996, 'Cúbica centrada en las caras', 7.19, 2180, 2944, 0.449, 1.66, 140, 1.25, 0.53),
       ('Manganeso', 25, 'Mn', 54.938, 'Cúbica centrada en las caras', 7.21, 1519, 2334, 0.479, 1.55, 140, 1.39, 0.53),
       ('Hierro', 26, 'Fe', 55.845, 'Cúbica centrada en las caras', 7.874, 1811, 3134, 0.449, 1.83, 140, 1.25, 0.53),
       ('Cobalto', 27, 'Co', 58.933, 'Hexagonal compacta', 8.86, 1768, 3143, 0.421, 1.88, 135, 1.26, 0.53),
       ('Niquel', 28, 'Ni', 58.6934, 'Cúbica centrada en las caras', 8.908, 1728, 3186, 0.444, 1.91, 135, 1.24, 0.69),
       ('Cobre', 29, 'Cu', 63.546, 'Cúbica centrada en las caras', 8.96, 1357.77, 2835, 0.385, 1.90, 135, 1.28, 0.73),
       ('Zinc', 30, 'Zn', 65.38, 'Hexagonal compacta', 7.14, 692.68, 1180, 0.388, 1.65, 135, 1.31, 0.74),
       ('Galio', 31, 'Ga', 69.723, 'Ortorrómbica', 5.907, 302.9146, 2673, 0.371, 1.81, 130, 1.26, 0.76),
       ('Germanio', 32, 'Ge', 72.63, 'Cúbica centrada en las caras', 5.323, 1211.40, 3106, 0.32, 2.01, 125, 1.22, 0.53),
       ('Arsénico', 33, 'As', 74.922, 'Rombodrico', 5.727, 1090, 887, 0.33, 2.18, 115, 1.19, 0.53),
       ('Selenio', 34, 'Se', 78.971, 'Hexagonal compacta', 4.809, 494, 958, 0.32, 2.55, 115, 1.20, 0.53),
       ('Bromo', 35, 'Br', 79.904, 'Ortorrómbica', 3.122, 265.8, 332, 0.956, 2.96, 114, 1.14, 0.38),
       ('Kripton', 36, 'Kr', 83.798, 'Cúbica centrada en las caras', 0.003733, 115.79, 119.93, 0.248, 3.00, 110, 1.12,
        0.38),
       ('Rubidio', 37, 'Rb', 85.468, 'Cúbica centrada en las caras', 1.532, 312.46, 961, 0.363, 0.82, 235, 2.57, 2.21),
       ('Estroncio', 38, 'Sr', 87.62, 'Cúbica centrada en las caras', 2.63, 1050, 1655, 0.301, 0.95, 200, 2.21, 1.92),
       ('Itrio', 39, 'Y', 88.906, 'Hexagonal compacta', 4.472, 1799, 3609, 0.298, 1.22, 180, 1.78, 0.75),
       ('Circonio', 40, 'Zr', 91.224, 'Hexagonal compacta', 6.506, 2128, 4682, 0.278, 1.33, 155, 1.56, 0.64),
       ('Niobio', 41, 'Nb', 92.906, 'Cúbica centrada en las caras', 8.57, 2750, 5017, 0.265, 1.6, 145, 1.47, 0.64),
       ('Molibdeno', 42, 'Mo', 95.95, 'Cúbica centrada en las caras', 10.22, 2896, 4912, 0.251, 2.16, 145, 1.38, 0.64),
       ('Tecnecio', 43, 'Tc', 98, 'Hexagonal compacta', 11.5, 2430, 4538, 0.243, 1.9, 135, 1.28, 0.64),
       ('Rutenio', 44, 'Ru', 101.07, 'Hexagonal compacta', 12.37, 2607, 4423, 0.238, 2.2, 130, 1.25, 0.68),
       ('Rodio', 45, 'Rh', 102.91, 'Cúbica centrada en las caras', 12.41, 2237, 3968, 0.243, 2.28, 135, 1.25, 0.68),
       ('Paladio', 46, 'Pd', 106.42, 'Cúbica centrada en las caras', 12.02, 1828.05, 3236, 0.244, 2.20, 140, 1.20,
        0.68),
       ('Plata', 47, 'Ag', 107.87, 'Cúbica centrada en las caras', 10.49, 1234.93, 2435, 0.235, 1.93, 160, 1.28, 0.72),
       ('Cadmio', 48, 'Cd', 112.41, 'Hexagonal compacta', 8.65, 594.22, 1040, 0.232, 1.69, 155, 1.36, 0.71),
       ('Indio', 49, 'In', 114.82, 'Tetragonal', 7.31, 429.75, 2345, 0.233, 1.78, 155, 1.42, 0.71),
       ('Estaño', 50, 'Sn', 118.71, 'Tetragonal', 7.31, 505.08, 2875, 0.228, 1.96, 145, 1.39, 0.71),
       ('Antimonio', 51, 'Sb', 121.76, 'Rombodrico', 6.685, 903.78, 1860, 0.207, 2.05, 145, 1.39, 0.71),
       ('Telurio', 52, 'Te', 127.60, 'Hexagonal compacta', 6.24, 722.66, 1261, 0.202, 2.1, 140, 1.38, 0.71),
       ('Yodo', 53, 'I', 126.90, 'Ortorrómbico', 4.93, 386.85, 457.4, 0.214, 2.66, 140, 1.33, 0.55),
       ('Xenón', 54, 'Xe', 131.29, 'Cúbica centrada en las caras', 0.005887, 161.4, 165.1, 0.158, 2.60, 130, 1.31,
        0.56),
       ('Cesio', 55, 'Cs', 132.91, 'Cúbica centrada en las caras', 1.873, 301.59, 944, 0.242, 0.79, 260, 2.62, 2.35),
       ('Bario', 56, 'Ba', 137.33, 'Cúbica centrada en las caras', 3.594, 1000, 2170, 0.204, 0.89, 215, 2.22, 1.98),
       ('Lantano', 57, 'La', 138.91, 'Hexagonal compacta', 6.145, 1193, 3737, 0.195, 1.10, 195, 1.87, 0.74),
       ('Cerio', 58, 'Ce', 140.12, 'Cúbica centrada en las caras', 6.77, 1068, 3716, 0.192, 1.12, 185, 1.80, 0.69),
       ('Praseodimio', 59, 'Pr', 140.91, 'Hexagonal compacta', 6.773, 1208, 3793, 0.193, 1.13, 185, 1.83, 0.68),
       ('Neodimio', 60, 'Nd', 144.24, 'Hexagonal compacta', 7.01, 1297, 3347, 0.19, 1.14, 185, 1.81, 0.67),
       ('Prometio', 61, 'Pm', 145, 'Hexagonal compacta', 7.26, 1315, 3273, 0.18, 1.13, 185, 1.82, 0.65),
       ('Samario', 62, 'Sm', 150.36, 'Hexagonal compacta', 7.52, 1345, 2067, 0.197, 1.17, 185, 1.81, 0.65),
       ('Europio', 63, 'Eu', 151.96, 'Cúbica centrada en las caras', 5.243, 1099, 1802, 0.182, 1.2, 185, 1.99, 0.65),
       ('Gadolinio', 64, 'Gd', 157.25, 'Hexagonal compacta', 7.895, 1585, 3546, 0.236, 1.20, 180, 1.79, 0.61),
       ('Terbio', 65, 'Tb', 158.93, 'Hexagonal compacta', 8.229, 1629, 3503, 0.182, 1.20, 175, 1.76, 0.59),
       ('Disprosio', 66, 'Dy', 162.50, 'Hexagonal compacta', 8.55, 1680, 2840, 0.17, 1.22, 175, 1.75, 0.59),
       ('Holmio', 67, 'Ho', 164.93, 'Hexagonal compacta', 8.795, 1734, 2993, 0.165, 1.23, 175, 1.74, 0.58),
       ('Erbio', 68, 'Er', 167.26, 'Hexagonal compacta', 9.066, 1802, 3141, 0.168, 1.24, 175, 1.73, 0.58),
       ('Tulio', 69, 'Tm', 168.93, 'Hexagonal compacta', 9.321, 1818, 2223, 0.16, 1.25, 175, 1.72, 0.57),
       ('Iterbio', 70, 'Yb', 173.05, 'Hexagonal compacta', 6.965, 1097, 1469, 0.155, 1.1, 175, 1.94, 0.57),
       ('Lutecio', 71, 'Lu', 174.97, 'Hexagonal compacta', 9.84, 1925, 3675, 0.154, 1.27, 175, 1.72, 0.56),
       ('Hafnio', 72, 'Hf', 178.49, 'Hexagonal compacta', 13.31, 2506, 4876, 0.144, 1.3, 155, 1.44, 0.64),
       ('Tantalio', 73, 'Ta', 180.95, 'Cúbica centrada en las caras', 16.65, 3290, 5731, 0.14, 1.5, 145, 1.34, null),
       ('Wolframio', 74, 'W', 183.84, 'Cúbica centrada en las caras', 19.25, 3695, 5828, 0.132, 2.36, 135, 1.30, 0.62),
       ('Renio', 75, 'Re', 186.21, 'Hexagonal compacta', 21.02, 3459, 5869, 0.137, 1.9, 135, 1.28, 0.63),
       ('Osmio', 76, 'Os', 190.23, 'Hexagonal compacta', 22.59, 3306, 5285, 0.13, 2.2, 130, 1.26, 0.63),
       ('Iridio', 77, 'Ir', 192.22, 'Cúbica centrada en las caras', 22.56, 2719, 4701, 0.131, 2.20, 135, 1.27, 0.63),
       ('Platino', 78, 'Pt', 195.08, 'Cúbica centrada en las caras', 21.45, 2041.4, 4098, 0.133, 2.28, 135, 1.30, 0.63),
       ('Oro', 79, 'Au', 196.97, 'Cúbica centrada en las caras', 19.32, 1337.33, 3129, 0.129, 2.54, 135, 1.34, 0.68),
       ('Mercurio', 80, 'Hg', 200.59, 'Hexagonal compacta', 13.55, 234.32, 629.88, 0.14, 2.00, 150, 1.49, 0.85),
       ('Talio', 81, 'Tl', 204.38, 'Hexagonal compacta', 11.85, 577, 1746, 0.129, 1.62, 190, 1.48, 0.81),
       ('Plomo', 82, 'Pb', 207.2, 'Cúbica centrada en las caras', 11.34, 600.61, 2022, 0.129, 2.33, 180, 1.47, 0.81),
       ('Bismuto', 83, 'Bi', 208.98, 'Rombodrico', 9.78, 544.7, 1837, 0.122, 2.02, 160, 1.46, 0.82),
       ('Polonio', 84, 'Po', 209, 'Cúbica centrada en las caras', 9.32, 527, 1235, 0.122, 2.0, 190, 1.46, 0.82),
       ('Astato', 85, 'At', 210, 'Hexagonal compacta', 7, 575, 610, 0.115, 2.2, 180, 1.45, 0.82),
       ('Radón', 86, 'Rn', 222, 'Cúbica centrada en las caras', 0.00973, 202, 211.3, 0.094, 2.2, 150, 1.45, 0.79),
       ('Francio', 87, 'Fr', 223, 'Cúbica centrada en las caras', 1.87, 300, 950, 0.14, 0.7, 260, 2.6, 2.6),
       ('Radio', 88, 'Ra', 226, 'Cúbica centrada en las caras', 5.5, 973, 2010, 0.094, 0.9, 215, 2.21, 2.0),
       ('Actinio', 89, 'Ac', 227, 'Hexagonal compacta', 10.07, 1323, 3471, 0.12, 1.1, 195, 1.86, 0.68),
       ('Torio', 90, 'Th', 232.04, 'Cúbica centrada en las caras', 11.72, 2023, 5061, 0.113, 1.3, 180, 1.75, 0.64),
       ('Protactinio', 91, 'Pa', 231.04, 'Cúbica centrada en las caras', 15.37, 1841, 4300, 0.12, 1.5, 180, 1.61, 0.63),
       ('Uranio', 92, 'U', 238.03, 'Cúbica centrada en las caras', 18.95, 1405.3, 4404, 0.116, 1.38, 175, 1.42, 0.63),
       ('Neptunio', 93, 'Np', 237, 'Hexagonal compacta', 20.45, 917, 4175, 0.116, 1.36, 175, 1.45, 0.63),
       ('Plutonio', 94, 'Pu', 244, 'Cúbica centrada en las caras', 19.84, 913, 3505, 0.116, 1.28, 175, 1.53, 0.63),
       ('Americio', 95, 'Am', 243, 'Hexagonal compacta', 13.67, 1449, 2880, 0.12, 1.3, 175, 1.51, 0.63),
       ('Curio', 96, 'Cm', 247, 'Hexagonal compacta', 13.51, 1613, 3383, 0.13, 1.3, 175, 1.51, 0.63),
       ('Berkelio', 97, 'Bk', 247, 'Hexagonal compacta', 14.78, 1259, 2900, 0.13, 1.3, 175, 1.50, 0.63),
       ('Californio', 98, 'Cf', 251, 'Hexagonal compacta', 15.1, 1173, 1743, 0.13, 1.3, 175, 1.50, 0.63),
       ('Einstenio', 99, 'Es', 252, 'Hexagonal compacta', 8.84, 1133, 1269, 0.13, 1.3, 175, 1.50, 0.63),
       ('Fermio', 100, 'Fm', 257, 'Hexagonal compacta', 9.7, 1800, 1100, 0.13, 1.3, 175, 1.50, 0.63),
       ('Mendelevio', 101, 'Md', 258, 'Hexagonal compacta', 10.3, 1100, 1100, 0.13, 1.3, 175, 1.50, 0.63),
       ('Nobelio', 102, 'No', 259, 'Hexagonal compacta', 9.9, 1100, 1100, 0.13, 1.3, 175, 1.50, 0.63),
       ('Laurencio', 103, 'Lr', 262, 'Hexagonal compacta', 15.6, 1900, 1900, 0.13, 1.3, 175, 1.50, 0.63),
       ('Rutherfordio', 104, 'Rf', 267, 'Hexagonal compacta', 23.2, 2400, 2400, 0.13, 1.3, 175, 1.50, 0.63);




CREATE TABLE valencias
(
    id    INT AUTO_INCREMENT PRIMARY KEY,
    valor INT NOT NULL CHECK (valor >= -4 AND valor <= 7)
);

INSERT INTO valencias (valor)
VALUES (-4),
       (-3),
       (-2),
       (-1),
       (1),
       (2),
       (3),
       (4),
       (5),
       (6),
       (7);

CREATE TABLE Elementos_Valencias
(
    id_elemento INT,
    id_valencia INT,
    FOREIGN KEY (id_elemento) REFERENCES ElementosQuimicos (id),
    FOREIGN KEY (id_valencia) REFERENCES valencias (id)
);


-- hidrogeno
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (1, 4),
       (1, 5);
-- litio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (3, 5);
-- berilio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (4, 6);
-- boro
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (5, 5),
       (5, 6),
       (5, 7);
-- carbono
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (6, 1),
       (6, 2),
       (6, 3),
       (6, 4),
       (6, 5),
       (6, 6),
       (6, 7),
       (6, 8);
-- nitrogeno
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (7, 2),
       (7, 3),
       (7, 4),
       (7, 5),
       (7, 6),
       (7, 7),
       (7, 8),
       (7, 9);
-- oxigeno
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (8, 3),
       (8, 4),
       (8, 5),
       (8, 6);
-- fluor
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (9, 1);
-- Sodio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (11, 5);
-- magnesio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (12, 6);
-- aluminio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (13, 5),
       (13, 7);
-- silicio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (14, 1),
       (14, 2),
       (14, 3),
       (14, 4),
       (14, 5),
       (14, 6),
       (14, 7),
       (14, 8);
-- fosforo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (15, 2),
       (15, 3),
       (15, 4),
       (15, 5),
       (15, 6),
       (15, 7),
       (15, 8),
       (15, 9);
-- azufre
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (16, 3),
       (16, 4),
       (16, 5),
       (16, 6),
       (16, 7),
       (16, 8),
       (16, 9);
-- cloro
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (17, 4),
       (17, 5),
       (17, 6),
       (17, 7),
       (17, 8),
       (17, 9),
       (17, 10),
       (17, 11);
-- potasio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (19, 5);
-- calcio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (20, 6);
-- escandio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (21, 5),
       (21, 6),
       (21, 7);
-- titanio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (22, 4),
       (22, 5),
       (22, 6),
       (22, 7),
       (22, 8);
-- vanadio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (23, 4),
       (23, 5),
       (23, 6),
       (23, 7),
       (23, 8),
       (23, 9);
-- cromo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (24, 3),
       (24, 4),
       (24, 5),
       (24, 6),
       (24, 7),
       (24, 8),
       (24, 9),
       (24, 10);
-- manganeso
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (25, 5),
       (25, 6),
       (25, 7),
       (25, 8),
       (25, 9),
       (25, 10),
       (25, 11);
-- hierro
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (26, 3),
       (26, 4),
       (26, 5),
       (26, 6),
       (26, 7),
       (26, 8),
       (26, 9),
       (26, 10);
-- cobalto
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (27, 3),
       (27, 4),
       (27, 5),
       (27, 6),
       (27, 7),
       (27, 8),
       (27, 9);
-- niquel
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (28, 4),
       (28, 5),
       (28, 6),
       (28, 7),
       (28, 8);
-- cobre
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (29, 5),
       (29, 6),
       (29, 7),
       (29, 8);
-- zinc
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (30, 6);
-- galio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (31, 5),
       (31, 6),
       (31, 7);
-- germanio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (32, 1),
       (32, 5),
       (32, 6),
       (32, 7),
       (32, 8);
-- arsénico
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (33, 2),
       (33, 6),
       (33, 7),
       (33, 9);
-- selenio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (34, 3),
       (34, 6),
       (34, 8),
       (34, 10);
-- bromo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (35, 4),
       (35, 5),
       (35, 7),
       (35, 8),
       (35, 9),
       (35, 11);
-- rubidio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (37, 5);
-- estroncio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (38, 6);
-- itrio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (39, 5),
       (39, 6),
       (39, 7);
-- circonio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (40, 5),
       (40, 6),
       (40, 7),
       (40, 8);
-- niobio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (41, 4),
       (41, 6),
       (41, 7),
       (41, 8);
-- molibdeno
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (42, 3),
       (42, 4),
       (42, 5),
       (42, 6),
       (42, 7),
       (42, 8),
       (42, 9),
       (42, 10);
-- tecnecio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (43, 2),
       (43, 4),
       (43, 5),
       (43, 6),
       (43, 7),
       (43, 8),
       (43, 9),
       (43, 10),
       (43, 11);
-- rutenio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (44, 3),
       (44, 5),
       (44, 6),
       (44, 7),
       (44, 8),
       (44, 9),
       (44, 10),
       (44, 11);
-- rodio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (45, 4),
       (45, 5),
       (45, 6),
       (45, 7),
       (45, 8),
       (45, 9),
       (45, 10);
-- paladio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (46, 6),
       (46, 8);
-- plata
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (47, 5),
       (47, 6),
       (47, 7);
-- cadmio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (48, 6);
-- indio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (49, 5),
       (49, 6),
       (49, 7);
-- estaño
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (50, 1),
       (50, 6),
       (50, 8);
-- antimonio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (51, 2),
       (51, 7),
       (51, 9);
-- telurio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (52, 3),
       (52, 6),
       (52, 8),
       (52, 9),
       (52, 10);
-- yodo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (53, 4),
       (53, 5),
       (53, 7),
       (53, 9),
       (53, 11);
-- cesio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (55, 5);
-- bario
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (56, 6);
-- lantano
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (57, 6),
       (57, 7);
-- cerio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (58, 6),
       (58, 7),
       (58, 8);
-- praseodimio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (59, 6),
       (59, 7),
       (59, 8);
-- neodimio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (60, 6),
       (60, 7);
-- prometio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (61, 7);
-- samario
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (62, 6),
       (62, 7);
-- europio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (63, 6),
       (63, 7);
-- gadolinio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (64, 5),
       (64, 6),
       (64, 7);
-- terbio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (65, 5),
       (65, 7),
       (65, 8);
-- disprosio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (66, 6),
       (66, 7);
-- holmio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (67, 7);
-- erbio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (68, 7);
-- tulio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (69, 6),
       (69, 7);
-- iterbio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (70, 6),
       (70, 7);
-- lutecio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (71, 7);
-- hafnio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (72, 6),
       (72, 7),
       (72, 8);
-- tantalio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (73, 4),
       (73, 6),
       (73, 7),
       (73, 8),
       (73, 9);
-- tungsteno//wolframio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (74, 3),
       (74, 4),
       (74, 5),
       (74, 6),
       (74, 7),
       (74, 8),
       (74, 9),
       (74, 10),
       (74, 11);
-- renio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (75, 2),
       (75, 4),
       (75, 5),
       (75, 6),
       (75, 7),
       (75, 8),
       (75, 9),
       (75, 10),
       (75, 11);
-- osmio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (76, 3),
       (76, 5),
       (76, 6),
       (76, 7),
       (76, 8),
       (76, 9),
       (76, 10),
       (76, 11);
-- iridio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (77, 2),
       (77, 4),
       (77, 5),
       (77, 6),
       (77, 7),
       (77, 8),
       (77, 9),
       (77, 10);
-- platino
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (78, 6),
       (78, 8),
       (78, 9),
       (78, 10);
-- oro
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (79, 4),
       (79, 5),
       (79, 6),
       (79, 7),
       (79, 9);
-- mercurio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (80, 5),
       (80, 6),
       (80, 8);
-- talio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (81, 5),
       (81, 7);
-- plomo
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (82, 1),
       (82, 6),
       (82, 8);
-- bismuto
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (83, 2),
       (83, 7),
       (83, 9);
-- polonio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (84, 3),
       (84, 6),
       (84, 8),
       (84, 10);
-- astato
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (85, 4),
       (85, 5);
-- francio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (87, 5);
-- radio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (88, 6);
-- actinio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (89, 7);
-- torio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (90, 6),
       (90, 7),
       (90, 8);
-- protactinio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (91, 7),
       (91, 8),
       (91, 9);
-- uranio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (92, 7),
       (92, 8),
       (92, 9),
       (92, 10);
-- neptunio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (93, 7),
       (93, 8),
       (93, 9),
       (93, 10),
       (93, 11);
-- plutonio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (94, 7),
       (94, 8),
       (94, 9),
       (94, 10),
       (94, 11);
-- americio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (95, 6),
       (95, 7),
       (95, 8),
       (95, 9),
       (95, 10);
-- curio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (96, 7),
       (96, 8);
-- berkelio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (97, 7),
       (97, 8);
-- californio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (98, 5),
       (98, 7),
       (98, 8);
-- einstenio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (99, 6),
       (99, 7);
-- fermio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (100, 6),
       (100, 7);
-- mendelevio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (101, 6),
       (101, 7);
-- nobelio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (102, 6),
       (102, 7);
-- laurencio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (103, 7);
-- rutherfordio
INSERT INTO Elementos_Valencias (id_elemento, id_valencia)
VALUES (104, 8);

INSERT INTO preguntas (id,pregunta, tematica) VALUES (1,'¿Cuál es la fórmula del agua?', 'Formulacion Inorganica');
INSERT INTO preguntas (id,pregunta, tematica) VALUES (2,'¿Cuál es la fórmula del dióxido de carbono?', 'Formulacion Inorganica');
INSERT INTO preguntas (id,pregunta, tematica) VALUES (3,'¿Cuál es la fórmula del metano?', 'Formulacion Inorganica');
INSERT INTO preguntas (id,pregunta, tematica) VALUES (4,'¿Cuál es la fórmula del ácido sulfúrico?', 'Formulacion Inorganica');

-- Respuestas para la pregunta 1
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('H2O', true, 1);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('HO2', false, 1);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('O2H', false, 1);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('OH2', false, 1);

-- Respuestas para la pregunta 2
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('CO2', true, 2);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('CO', false, 2);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('O2C', false, 2);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('C2O', false, 2);

-- Respuestas para la pregunta 3
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('CH4', true, 3);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('H4C', false, 3);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('HC4', false, 3);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('C4H', false, 3);

-- Respuestas para la pregunta 4
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('H2SO4', true, 4);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('SO4H2', false, 4);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('H2OS4', false, 4);
INSERT INTO respuestas (respuesta, es_correcta, id_pregunta) VALUES ('2HSO4', false, 4);

