<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Correo de QuimicApp</title>
    <style>
        body {
            width: 80%;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: auto;
            display: block;
            padding-top: 20px;
        }

        .header {
            padding: 10px;
            text-align: center;
        }

        .footer {
            font-size: 0.4em;
            font-style: italic;
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        #fondo {
            background-color: rgb(255, 255, 255);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            color: #030303;
            width: auto;
            height: auto;
        }

    </style>
</head>
<body>
<div style="background-color: #e8f5e9">
    <div class="header"
         style="background: url('https://img.freepik.com/vector-premium/ilustracion-esquema-atomo-brillante-tecnologia-abstracta_42077-12181.jpg') no-repeat center center; background-size: cover;">
        <h1 style="color: white;"> Bienvenido a QuimicApp</h1>
        <p style="color: white;">La mejor aplicación para aprender química segun los principios de la DUA</p>
    </div>
    <div id="fondo" class="content">
        <h2>Tienes un mensaje nuevo: </h2>
        <div>
            <p th:text="${emailBody}"></p>
        </div>
    </div>
    <div class="footer"
         style="background: url('https://img.freepik.com/vector-premium/ilustracion-esquema-atomo-brillante-tecnologia-abstracta_42077-12181.jpg') no-repeat center center; background-size: cover;">
        <p style="padding-top: 15px">
            ---
            Este mensaje y cualquier archivo adjunto son confidenciales y están destinados exclusivamente para el uso del destinatario al que se dirige.
            Si usted ha recibido este mensaje por error, por favor notifíquelo inmediatamente al remitente y elimine este correo electrónico de su sistema.
            Está prohibida cualquier difusión, distribución o copia de este mensaje, así como cualquier acción tomada en base a la información contenida en el mismo,
            por personas distintas al destinatario designado.
            De acuerdo con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo y la Ley Orgánica 3/2018 de 5 de diciembre,
            de Protección de Datos Personales y garantía de los derechos digitales, le informamos que sus datos personales serán tratados y
            quedarán incorporados en los ficheros de [Nombre de la Empresa]. Puede ejercer sus derechos de acceso, rectificación, supresión, limitación de tratamiento,
            oposición y portabilidad dirigiéndose a [dirección de correo electrónico de la empresa] o a [dirección física de la empresa]. Para más información,
            consulte nuestra política de privacidad en [URL de la política de privacidad].
            ---
            Este es un correo electrónico generado automáticamente. Por favor, no respondas a este correo.
        </p>
        <p>© 2024 QuimicApp. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>