<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperacion de contraseñas QuimicApp</title>
    <style>
        body {
            width: 90%;
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
            color: #004d40;
        }

        .header {
            background-color: #004d40;
            color: #e8f5e9;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px; /* Agregado margen inferior */
        }

        .content {
            margin: 15px;
        }

        .reset-link {
            display: block;
            width: 200px;
            height: 50px;
            background: #4CAF50;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 50px;
            margin: 20px auto 20px; /* Agregado margen inferior */
            text-decoration: none;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }

        .progress {
            background: rgba(255, 255, 255, 0.1);
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            display: flex;
            margin-bottom: 20px;
            margin-left: 270px;
        }

        .progress-value {
            box-shadow: 10px 10px 40px -10px #a1dc77;
            border-radius: 100px;
            background: #4CAF50;
            height: 30px;
            width: 0;
        }

        .loading {
            animation: load 2s normal forwards;
        }

        @keyframes load {
            0% {
                width: 0;
            }
            100% {
                width: 58%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Recuperacion de contraseñas QuimicApp</h1>
    <p>La mejor aplicación para aprender química segun los principios de la DUA</p>
</div>
<div class="content">
    <form id="resetPasswordForm">
        <div class="input-field">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" autocomplete="nope">
        </div>
        <div class="input-field">
            <label for="password">Nueva contraseña:</label>
            <input type="password" id="password" name="password" autocomplete="new-password">
        </div>
        <input type="submit" value="Restablecer contraseña" class="reset-link">
    </form>
    <div class="progress">
        <div id="progressBar" class="progress-value"></div> <!-- Agregamos la clase aquí -->
    </div>
    <div class="header" id="message"></div>
</div>
<script>
    document.getElementById('resetPasswordForm').addEventListener('submit', function (event) {
        event.preventDefault();

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        var progressBar = document.getElementById('progressBar');
        progressBar.className = "progress-value";

        // Agrega la clase 'loading' a la barra de progreso
        progressBar.classList.add('loading');

        fetch('http://192.168.0.23:8080/quimicApp/send-email/newPassword?correo=' + encodeURIComponent(email) + '&newPassword=' + encodeURIComponent(password), {
            method: 'POST',
        })
            .then(response => {
                setTimeout(function () {
                    if (response.ok) {
                        document.getElementById('message').textContent = 'Contraseña actualizada correctamente';
                        document.getElementById('message').style.color = 'white'; // Cambia el color del texto a negro
                        setTimeout(function () {
                            window.close(); // Cierra la ventana después de 10 segundos
                        }, 10000);
                    } else {
                        document.getElementById('message').textContent = 'Error al actualizar la contraseña';
                        document.getElementById('message').style.color = 'red'; // Cambia el color del texto a rojo
                        throw new Error('Error: ' + response.status);
                    }
                }, 4000); // Retrasa la aparición del texto 3 segundos, que es la duración de la animación
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });
</script>
</body>
<div class="footer" style="font-size: 0.8em; text-align: center; margin-top: 50px; color: #777;">
    <p>Este es un correo electrónico generado automáticamente. Por favor, no respondas a este correo.</p>
    <p>© 2024 QuimicApp. Todos los derechos reservados.</p>
</div>
</html>